{
  "name": "mongoose-webhooks",
  "version": "3.0.0",
  "description": "Mongoose plugin to send webhook on mongoose model events.",
  "main": "index.js",
  "engines": {
    "npm": ">=10.0",
    "node": ">=22.0.0"
  },
  "type": "module",
  "scripts": {
    "pretest": "eslint .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amalfra/mongoose-webhooks.git"
  },
  "author": "Amal Francis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amalfra/mongoose-webhooks/issues"
  },
  "homepage": "https://github.com/amalfra/mongoose-webhooks",
  "keywords": [
    "mongoose"
  ],
  "peerDependencies": {
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-strongloop": "^2.1.0",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0"
  }
}
